public/index.pug
include ./components/_generales.pug

html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet")
    link(rel="shortcut icon", href=require("../src/assets/favicon-32x32.png").default, type="image/x-icon")
    title Frontend Mentor | Four card feature section
  body
    div.main
      header
        h1
          | Reliable, efficient delivery 
        h2
          | Powered by Technology
        p
          | Our Artificial Intelligence powered tools use millions of project data points  
          | to ensure that your project is successful
      section.content
        .content__left
          +card('Supervisor','Monitors activity to identify project roadblocks','icon-supervisor.svg')
        .content__middle
          +card('Team Builder','Scans our talent network to create the optimal team for your project','icon-team-builder.svg')
          +card('Karma','Regularly evaluates our talent to ensure quality','icon-karma.svg')
        .content__right
          +card('Calculator','Uses data from past projects to provide better delivery estimates','icon-calculator.svg')
      footer
        p
          | Challenge by   
          a(href='https://www.frontendmentor.io?ref=challenge' target="_blank")   Frontend Mentor
          | Coded by    
          a(href="https://www.github.com/KrlosAren" target="_blank")   Carlos L. Zavarce

index.html
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&amp;display=swap" rel="stylesheet"><link rel="shortcut icon" href="assets/favicon-32x32.736eae1ff09acfe04c50e0fb91172267.png" type="image/x-icon"><title>Frontend Mentor | Four card feature section</title><link href="app.05066829854894d05b84.css" rel="stylesheet"></head><body><div class="main"><header><h1>Reliable, efficient delivery</h1><h2>Powered by Technology</h2><p>Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful</p></header><section class="content"><div class="content__left"><div class="container"><div class="container__title"><h3>Supervisor</h3><p>Monitors activity to identify project roadblocks</p></div><div class="container__icon"><img src="assets/icon-supervisor.2dd10a2df2ddca34f77ca6a2065c6be2.svg"></div></div></div><div class="content__middle"><div class="container"><div class="container__title"><h3>Team Builder</h3><p>Scans our talent network to create the optimal team for your project</p></div><div class="container__icon"><img src="assets/icon-team-builder.b885fb580a3cb78c9ad249750dd65a01.svg"></div></div><div class="container"><div class="container__title"><h3>Karma</h3><p>Regularly evaluates our talent to ensure quality</p></div><div class="container__icon"><img src="assets/icon-karma.24e0debeb1e51eaa14e295270e33df54.svg"></div></div></div><div class="content__right"><div class="container"><div class="container__title"><h3>Calculator</h3><p>Uses data from past projects to provide better delivery estimates</p></div><div class="container__icon"><img src="assets/icon-calculator.21bc9adc97d084a64aedb386f1e35c0d.svg"></div></div></div></section><footer><p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>Coded by <a href="https://www.github.com/KrlosAren" target="_blank">Carlos L. Zavarce</a></p></footer></div><script src="./js/app.05066829854894d05b84.js"></script></body></html>
